﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{8BDC8318-9322-4C70-B50F-89CF0066B9DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{16F119C5-1993-4FE0-9A2B-897FB6AC1477}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{32E8CF87-8E3C-4291-A547-B5AD9C666E09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Debug|x64.Build.0 = Debug|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Debug|x86.Build.0 = Debug|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Release|x64.ActiveCfg = Release|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Release|x64.Build.0 = Release|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Release|x86.ActiveCfg = Release|Any CPU
		{8BDC8318-9322-4C70-B50F-89CF0066B9DA}.Release|x86.Build.0 = Release|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Debug|x64.Build.0 = Debug|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Debug|x86.Build.0 = Debug|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Release|Any CPU.Build.0 = Release|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Release|x64.ActiveCfg = Release|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Release|x64.Build.0 = Release|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Release|x86.ActiveCfg = Release|Any CPU
		{16F119C5-1993-4FE0-9A2B-897FB6AC1477}.Release|x86.Build.0 = Release|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Debug|x64.Build.0 = Debug|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Debug|x86.Build.0 = Debug|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Release|x64.ActiveCfg = Release|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Release|x64.Build.0 = Release|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Release|x86.ActiveCfg = Release|Any CPU
		{32E8CF87-8E3C-4291-A547-B5AD9C666E09}.Release|x86.Build.0 = Release|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Debug|x64.ActiveCfg = Debug|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Debug|x64.Build.0 = Debug|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Debug|x86.Build.0 = Debug|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Release|Any CPU.Build.0 = Release|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Release|x64.ActiveCfg = Release|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Release|x64.Build.0 = Release|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Release|x86.ActiveCfg = Release|Any CPU
		{36A6CFAC-202A-4146-8FB6-35F3E6DB0D23}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
